spring.datasource.url=jdbc:h2:mem:skillswapdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydb
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.session.timeout=30m
spring.thymeleaf.cache=false

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.skillswap=DEBUG